# Page 73 (73.jpg) — Section 0.13 — [SOLVED]
# AN END — phi(prime) shift down forward Gematria. F unencrypted.
# Plaintext: AN END / WITHIN THE DEEP WEB THERE EXISTS A PAGE THAT HASHES TO [hash] / IT IS THE DUTY OF EVERY PILGRIM TO SEEK OUT THIS PAGE
ᚫᛄ-ᛟᛋᚱ.ᛗᚣᛚᚩᚻ-ᚩᚫ-ᚳᚦᚷᚹ-ᚹᛚᚫ-ᛉ/
ᚩᚪᛈ-ᛗᛞᛞᚢᚷᚹ-ᛚ-ᛞᚾᚣᛄ-ᚳᚠᛡ-ᚫᛏ/
ᛈᛇᚪᚦ-ᚳᚫ./
&
36367763ab73783c7af284446c/
59466b4cd653239a311cb7116/
d4618dee09a8425893dc7500b/
464fdaf1672d7bef5e891c6e227/
4568926a49fb4f45132c2a8b4/
&
ᚳᛞ-ᚠᚾ-ᛡᛖ-ᚠᚾᚳᛝ-ᚱᚠ-ᚫᛁᚱᛞᛖ-ᛋᚣᛄᛠᚢ/
ᛝᚹ-ᛉᚩ-ᛗᛠᚹᚠ-ᚱᚷᛡ-ᛝᚱᛒ-ᚫᚾᚢᛋ./
&
$
